AUTH_DISCORD_ID=1234567891234567890             # Your Discord App ID
AUTH_DISCORD_SECRET=AbcDefGhiJklMnoPqrStuVwxYz  # Your Discord App Secret

AUTH_SECRETE="npx auth secret"                  # Generate a secret key using `npx auth secret`